<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="descrption" content="Quieres aprender más sobre pokemones?">
    <meta name="autor" content="Diego Ariza">
    <meta name="copyright" content="Diego Ariza">

    <meta property="og:title" content="Pokémon API">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">

    <link rel="icon" type="type/webp" href="favicon.webp">


    <title>Pokémon API</title>
</head>
<body>

    <h1>Buscar Pokémon</h1>


    <input type="text" id="pokemon" placeholder="Ej: pikachu">
    <button onclick="buscar()">Buscar</button>

    <div id="resultado"></div>

    <script>
        function buscar() {
            var nombre = document.getElementById("pokemon").value;
            var resultado = document.getElementById("resultado");

            var url = "https://pokeapi.co/api/v2/pokemon/" + nombre;

            fetch(url)
                .then(function(respuesta) {
                    return respuesta.json();
                })
                .then(function(datos) {
                    resultado.innerHTML =
                        "<h2>" + datos.name + "</h2>" +
                        "<img src='" + datos.sprites.front_default + "'>" +
                        "<p>Altura: " + datos.height + "cm" + "</p>" + 
                        "<p>Peso: " + datos.weight + "hg" + "</p>";
                })
                .catch(function() {
                    resultado.innerHTML = "Pokémon no encontrado";
                });
        }
    </script>

</body>
</html>